# azure-openai-connector

./: .editorconfig  .gitignore  LICENSE  OpenAIConnector.sln  README.md  azure.yaml
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: azure-dev.yaml
infra/: Purge-OpenAIService.ps1  apiManagement.bicep  apiManagementApi.bicep  apim-api-policy-aoaiauthoring.xml  apim-api-policy-aoaicompletion.xml  apim-global-policy.xml  apim-policy-api-aoai-operation-completions_create.xml  apim-policy-api-aoai-operation-convertvoicetotextasync.xml  apim-policy-api-aoai-operation-deployments_list.xml  apim-policy-api-aoai.xml  apim-policy-api-helper.xml  apim-policy-api-openai.xml  consumptionPlan.bicep  functionApp.bicep  main.bicep  main.parameters.json  openAi.bicep  openapi-aoai.yaml  openapi-helper.json  openapi-helper.yaml  provision-apiManagement.bicep  provision-apiManagementApi.bicep  provision-functionApp.bicep  storageAccount.bicep  swagger-aoai.json
samples/: sample.audio.female.webm  sample.text.txt
src/HelperApp/: HelperApp.csproj  Startup.cs  local.settings.sample.json
src/HelperApp/Configurations/: CognitiveServicesSettings.cs
src/HelperApp/Converters/: AudioFormatConverter.cs  AudioToTextConverter.cs
src/HelperApp/Models/: AudioFormatRequestModel.cs  AudioToTextRequestModel.cs  AudioToTextResponseModel.cs  ConvertAudioRequestModel.cs  SpeechToTextRequestModel.cs  SpeechToTextResponseModel.cs  VoiceToTextRequestModel.cs  VoiceToTextResponseModel.cs
src/HelperApp/Properties/: launchSettings.json
src/HelperApp/Triggers/: AudioFormatHttpTrigger.cs  AudioToTextHttpTrigger.cs  FfmpegHttpTrigger.cs  SpeechToTextHttpTrigger.cs  VoiceToTextHttpTrigger.cs
tools/: README.md
tools/debian/: ffmpeg
tools/macos/: ffmpeg
